#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY6rRhT9l9ra/QwYM1hqKYweMGbw1HYURQUUGDMaCmP85CyyyDrLfECirN83JJv3G+9LItrd6pbekI4UVqWi6txz7z331HuQZmGJNNSA4XuQF+EJYtQucZMjMARi5fuoAF3gQQzBEBhKzSu0KDF4lkWQMuQjcqYTSm0eRLt30KImPdaZGXoRGd2DaxfklROH7jcAl5HGC0ZsHC4ZOROOkFD56iJoJ8svTp5bKOuyN18GW31VW/fg2iLCsAjTQMn3KEEFjDXUmDAs3ka/nE44+1BH821tM1ZvFI/TIvS0Q0mubInTdr5C2UwCFz2yfht9PnUXbKw407V1Zghvd+JsZKVTde1IR7jl1ODY6Y/yJnD29Y1+GQYp8iYeSnGImzfXfWXqJEWqdF3Xc8Rpm92olmTD80kcE7XwwJwF+cIszCiNgrcRrw/uaF43WtJX6t14td+O7Kx2+oMQEoSfsPb2vGnoreiaF/01cbN41kr0X+oeSiKxswVcbWnXPixl5jAScKGxJnemz7Y3cwIq9BzfFlfc2+jPz14YhHHP0WDngV4dz9PkbBOLnm67duWRXK2eoOuypR8HL/QhropvseyNybjjGx3cWxGzMnqQgwNFok6ghYfBeksz8UZw8jlfNIa/mprKrspmsGo0cxqYhCqmziCztflm1ckvzVzYb/NLbrJCcP+YUYSaiQeG5LULChSEJS4gDrO03WPpLoDeaYHcAuHH6gJ7FZQmnXvr83l+4fX9ZXAg1BKLmNtBRkElrJapEpwQYej3oAvyInNRWSJvHJY4KxodlSUMUAmG3z82qs25QEmG0TT0wBBQA5olWJZiWIr6rnxX7yEuYZ6/SxEGXeAXWaIjMMRFhbrg8QJP9xWZpjiGkUSV5hRaZFWOVHlOpPosO1DaDJNb0GWYoBLDJAdDkqUZhuzTLH3t/j88CLpPyyQzGIgSQ8icwCiCILCUKPIKqQgq9y88mOsPXZCiM77JuC1+n+wCPyxKvEqrPM6g96zx55/QdbMqxYsmdaV2gQowfLWNMA7ToGwzq1JYuPvwhKQ2DzD0YVyiaxd46BS6qMUDA14pldWBt4q7pNmuKN9yjCRoO7jP0tsRBnKQY9nBnU+xgzvaodk7yDLOnc96HkNzfZLlWdCW4+Yg7Z2vCprZRSPdtCMGC5vNctuR1+cR7IxRvLMeRXlTIiqQ91xlB7pRlS+zCKXfwHWmrtlbyxO0igI164yldV4sqvlYo+tXuDeFg+H7F9eWMq/F42jOtEhlDdputXE+U8OQ5j8XRArb0+Cnv3/9+MuPn37+46/fPn34/eMvnz78+VMb9aklLZ6HMAzjEgyBpC/X9MBSlbmcs7owGglKIEiBAF5a+OwMt9GLJvIUOtXF2qRqPu5B90TxcGsfM9/aSz2sba0ZlVgRY6nC/RdAWgSj6W833GXe6+8GGzmuxuJ6/3Ag3MukqZbrsaeuDjU7t3eXZWdJRkKvwZJZPzw0dGCUzoh2Z8FIx1itpJ1ezUyCdISO1NrIs5ReB6OUzcE+U2raJw8esZZVk+jsp/qsGI1n0tkSfUZnsyPnj/uC0Zn4tXGJ3SpYMO5a3xi+p6UKn43kEStPK2npGP1Zh/Mk6+ZZj54ZP71V4ZOd3ITnh+jR+p9a8q+te5kB4tp9hfH0mHxFZ+JOEppNwpaEmp+h3aPSGX/aJAo8jomJdWIXiSLxeTQ1ItEC13a48xhiPysSMAQw9Yos9EAXxLDEwssYf8kZiC5IGiHPFxji5+kHQvsZJALXfwDej3IcJwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="yes"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
